{
    "tasks": {
        "wasm": "wasm-pack build -d src/rysk_web/",
        "dev": "cargo watch -i src/rysk_web/ -- wasm-pack build -d src/rysk_web/ & deno run -A npm:vite",
        "vue-dev": "deno run -A npm:vite",
        "build": "deno task wasm; deno run -A npm:vite build",
        "preview": "deno task wasm; deno run -A npm:vite preview",
        "serve": "deno task wasm; deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts target/dist/",
        "check": "deno run -c deno.json --allow-read npm:vue-tsc --noEmit",
        "lint": "deno lint src/ --ignore=src/rysk_web/"
    },
    "nodeModulesDir": true
}
